{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/demo-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/demo-followup",
      "schedule": "*/15 * * * *"
    }
  ],
  "functions": {
    "app/api/cron/demo-cleanup/route.ts": {
      "maxDuration": 30
    },
    "app/api/cron/demo-followup/route.ts": {
      "maxDuration": 60
    }
  }
}
