{
  "name": "NODO7 Demos",
  "short_name": "NODO7",
  "description": "Portal seguro de demos IPTV NODO7",
  "start_url": "/demo",
  "display": "standalone",
  "background_color": "#eff5e4",
  "theme_color": "#a6ec2f"
}
